<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title> JavaScript Calculator </title>

    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: skyblue;
            color: white;
        }
        
        #clear {
            width: 270px;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: blue;
        }
        
        .formstyle {
            height: 530px;
            margin: auto;
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 20px;
            background-color: rgb(16, 253, 174);
            text-align: center;
        }
        
        input {
            width: 20px;
            background-color: rgb(6, 157, 245);
            color: white;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }
        
        #b1,
        #b2,
        #b3,
        #b4,
        #b5,
        #b6,
        #b7,
        #b8,
        #b9,
        #b0,
        #bp,
        #bd,
        #bm,
        #bmul,
        #bdo,
        #be {
            font-size: 30px;
            box-sizing: border-box;
            border: 1px solid dodgerblue;
            color: rgb(44, 8, 204);
            padding: 23px;
            display: inline-block;
            line-height: 10px;
            text-align: start;
            justify-content: center;
            right: 100%;
        }
        
        #bc {
            bottom: 70%;
            text-align: center;
            font-size: 30px;
            line-height: 50px;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 1px solid dodgerblue;
            color: rgb(44, 8, 204);
            justify-content: center;
        }
        
        #back {
            text-align: center;
            color: white;
            box-sizing: border-box;
            width: 95px;
            height: 40px;
            border: 1px solid dodgerblue;
            margin: auto;
            border-radius: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dodgerblue;
            font-size: 20px;
            cursor: pointer;
        }
        
        #bha {
            text-align: center;
            background-color: rgb(98, 14, 255);
        }
        
        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
            text-align: center;
            background-color: blue;
        }
    </style>

</head>

<body>
    <h1> Calculator </h1>
    <div class="formstyle">
        <form name="form1">

            <!-- This input box shows the button pressed by the user in calculator. -->
            <input id="calc" type="text" name="answer"> <br> <br>
            <!-- Display the calculator button on the screen. -->
            <!-- onclick() function display the number prsses by the user. -->
            <input type="button" value="1" id="b1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" id="b2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" id="b3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" id="bp" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" id="b4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" id="b5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" id="b6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" id="bm" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" id="b7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" id="b8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" id="b9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" id="bmul" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="/" id="bd" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" id="b0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." id="bdo" onclick="form1.answer.value += '.' ">
            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
            <input type="button" value="=" id="be" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
            <!-- Display the Cancel button and erase all data entered by the user. -->
            <br>
            <!-- Display the Cancel button and erase all data entered by the user. -->
            <input type="button" value="Clear All" id="bc" onclick="form1.answer.value = ' ' " id="clear">
            <br>

        </form>
    </div>
</body>
<div id="bha">
    <form method="post" action="index.html">
        <button type="submit" id="back" value="Tic Tac Toe">Back</button><br>
    </form>
</div>

</html>